## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Interface: 110007, 110100

## Version: 0.4.48
## Title: HighLevelAlert by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: HighLevelAlert
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: HLATAB
## SavedVariablesPerCharacter: HLATABPC
## X-Curse-Project-ID: 852302
## X-Wago-ID: QNlqq46e
## IconTexture: 136219

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua

settings.lua
core.lua
