-- deDE German Deutsch
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("deDE", "NPSCVAR", "\"%s\" (Namensplaketten) ist ausgeschaltet, bitte aktivieren Sie es.")
HighLevelAlert:AddTrans("deDE", "WARNING", "Achtung")
HighLevelAlert:AddTrans("deDE", "CAUTION", "Vorsicht")
HighLevelAlert:AddTrans("deDE", "PVPNEARBY", "%d PVP-Spieler in der Nähe!")
HighLevelAlert:AddTrans("deDE", "SKULLELITESNEARBY", "%d %s-Elite in der Nähe!")
HighLevelAlert:AddTrans("deDE", "SKULLSNEARBY", "%d %s in der Nähe!")
HighLevelAlert:AddTrans("deDE", "REDELITESNEARBY", "%d Rot-Elite in der Nähe!")
HighLevelAlert:AddTrans("deDE", "REDSNEARBY", "%d Roter in der Nähe!")
HighLevelAlert:AddTrans("deDE", "PVPNEARBYS", "%d PVP-Spieler in der Nähe!")
HighLevelAlert:AddTrans("deDE", "SKULLELITESNEARBYS", "%d %s-Eliten in der Nähe!")
HighLevelAlert:AddTrans("deDE", "SKULLSNEARBYS", "%d %s in der Nähe!")
HighLevelAlert:AddTrans("deDE", "REDELITESNEARBYS", "%d Rot-Eliten in der Nähe!")
HighLevelAlert:AddTrans("deDE", "REDSNEARBYS", "%d Rote in der Nähe!")
HighLevelAlert:AddTrans("deDE", "HELPTEXTLOCKED", "Warnhinweis-Text ist fixiert.")
HighLevelAlert:AddTrans("deDE", "LOCKEDTEXT", "Warnhinweis-Text ist jetzt gesperrt.")
HighLevelAlert:AddTrans("deDE", "UNLOCKEDTEXT", "Warnhinweis-Text ist jetzt entsperrt.")
HighLevelAlert:AddTrans("deDE", "GENERAL", "Allgemein")
HighLevelAlert:AddTrans("deDE", "TEXT", "Text")
HighLevelAlert:AddTrans("deDE", "SHOWTEXT", "Text anzeigen")
HighLevelAlert:AddTrans("deDE", "TEXTSCALE", "Text Skalierung")
HighLevelAlert:AddTrans("deDE", "SHOWWARNINGFORPLAYERS", "Warnungen für PVP Spieler anzeigen.")
HighLevelAlert:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
