-- deDE German Deutsch
local _, _ = ...
D4:AddTrans("deDE", "LID_NPSCVAR", "\"%s\" (Namensplaketten) ist ausgeschaltet, bitte aktivieren Sie es.")
D4:AddTrans("deDE", "LID_WARNING", "Achtung")
D4:AddTrans("deDE", "LID_CAUTION", "Vorsicht")
D4:AddTrans("deDE", "LID_PVPNEARBY", "%d PVP-Spieler in der Nähe!")
D4:AddTrans("deDE", "LID_SKULLELITESNEARBY", "%d %s-Elite in der Nähe!")
D4:AddTrans("deDE", "LID_SKULLSNEARBY", "%d %s in der Nähe!")
D4:AddTrans("deDE", "LID_REDELITESNEARB", "%d Rot-Elite in der Nähe!")
D4:AddTrans("deDE", "LID_REDSNEARBY", "%d Roter in der Nähe!")
D4:AddTrans("deDE", "LID_PVPNEARBYS", "%d PVP-Spieler in der Nähe!")
D4:AddTrans("deDE", "LID_SKULLELITESNEARBYS", "%d %s-Eliten in der Nähe!")
D4:AddTrans("deDE", "LID_SKULLSNEARBYS", "%d %s in der Nähe!")
D4:AddTrans("deDE", "LID_REDELITESNEARBY", "%d Rot-Eliten in der Nähe!")
D4:AddTrans("deDE", "LID_REDSNEARBYS", "%d Rote in der Nähe!")
D4:AddTrans("deDE", "LID_HELPTEXTLOCKED", "Warnhinweis-Text ist fixiert.")
D4:AddTrans("deDE", "LID_LOCKEDTEXT", "Warnhinweis-Text ist jetzt gesperrt.")
D4:AddTrans("deDE", "LID_UNLOCKEDTEXT", "Warnhinweis-Text ist jetzt entsperrt.")
D4:AddTrans("deDE", "LID_GENERAL", "Allgemein")
D4:AddTrans("deDE", "LID_TEXT", "Text")
D4:AddTrans("deDE", "LID_SHOWTEXT", "Text anzeigen")
D4:AddTrans("deDE", "LID_TEXTSCALE", "Text Skalierung")
D4:AddTrans("deDE", "LID_SHOWWARNINGFORPLAYERS", "Warnungen für PVP Spieler anzeigen.")
D4:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimapknopf anzeigen")