-- enUS English
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("enUS", "NPSCVAR", "\"%s\" (Nameplates) is turned off, please enable it.")
HighLevelAlert:AddTrans("enUS", "WARNING", "Warning")
HighLevelAlert:AddTrans("enUS", "CAUTION", "Caution")
HighLevelAlert:AddTrans("enUS", "PVPNEARBY", "%d PVP-Player nearby!")
HighLevelAlert:AddTrans("enUS", "SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("enUS", "SKULLSNEARBY", "%d %s Nearby!")
HighLevelAlert:AddTrans("enUS", "REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("enUS", "REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("enUS", "PVPNEARBYS", "%d PVP-Players nearby!")
HighLevelAlert:AddTrans("enUS", "SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("enUS", "SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("enUS", "REDELITESNEARBYS", "%d Red-Elites Nearby!")
HighLevelAlert:AddTrans("enUS", "REDSNEARBYS", "%d Reds Nearby!")
HighLevelAlert:AddTrans("enUS", "HELPTEXTLOCKED", "Warning-Text is fixed.")
HighLevelAlert:AddTrans("enUS", "LOCKEDTEXT", "Warning-Text is now locked.")
HighLevelAlert:AddTrans("enUS", "UNLOCKEDTEXT", "Warning-Text is now unlocked.")
HighLevelAlert:AddTrans("enUS", "GENERAL", "General")
HighLevelAlert:AddTrans("enUS", "TEXT", "Text")
HighLevelAlert:AddTrans("enUS", "SHOWTEXT", "Show Text")
HighLevelAlert:AddTrans("enUS", "TEXTSCALE", "Text Scale")
HighLevelAlert:AddTrans("enUS", "SHOWWARNINGFORPLAYERS", "Show Warning for PVP Players.")
HighLevelAlert:AddTrans("enUS", "MMBTN", "Show Minimap Button")
