-- enUS English
local _, _ = ...
D4:AddTrans("enUS", "LID_NPSCVAR", "\"%s\" (Nameplates) is turned off, please enable it.")
D4:AddTrans("enUS", "LID_WARNING", "Warning")
D4:AddTrans("enUS", "LID_CAUTION", "Caution")
D4:AddTrans("enUS", "LID_PVPNEARBY", "%d PVP-Player nearby!")
D4:AddTrans("enUS", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby!")
D4:AddTrans("enUS", "LID_SKULLSNEARBY", "%d %s Nearby!")
D4:AddTrans("enUS", "LID_REDELITESNEARBY", "%d Red-Elite Nearby!")
D4:AddTrans("enUS", "LID_REDSNEARBY", "%d Red Nearby!")
D4:AddTrans("enUS", "LID_PVPNEARBYS", "%d PVP-Players nearby!")
D4:AddTrans("enUS", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
D4:AddTrans("enUS", "LID_SKULLSNEARBYS", "%d %s Nearby!")
D4:AddTrans("enUS", "LID_REDELITESNEARBYS", "%d Red-Elites Nearby!")
D4:AddTrans("enUS", "LID_REDSNEARBYS", "%d Reds Nearby!")
D4:AddTrans("enUS", "LID_HELPTEXTLOCKED", "Warning-Text is fixed.")
D4:AddTrans("enUS", "LID_LOCKEDTEXT", "Warning-Text is now locked.")
D4:AddTrans("enUS", "LID_UNLOCKEDTEXT", "Warning-Text is now unlocked.")
D4:AddTrans("enUS", "LID_GENERAL", "General")
D4:AddTrans("enUS", "LID_TEXT", "Text")
D4:AddTrans("enUS", "LID_SHOWTEXT", "Show Text")
D4:AddTrans("enUS", "LID_TEXTSCALE", "Text Scale")
D4:AddTrans("enUS", "LID_SHOWWARNINGFORPLAYERS", "Show Warning for PVP Players.")