-- esES Spanish
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("esES", "NPSCVAR", "\"%s\" (Placas de características) está desactivado, por favor, actívelo.")
HighLevelAlert:AddTrans("esES", "WARNING", "Advertencia")
HighLevelAlert:AddTrans("esES", "CAUTION", "Precaución")
HighLevelAlert:AddTrans("esES", "PVPNEARBY", "%d ¡Jugador PVP cerca!")
HighLevelAlert:AddTrans("esES", "SKULLELITESNEARBY", "%d %s-Elite ¡cerca!")
HighLevelAlert:AddTrans("esES", "SKULLSNEARBY", "%d %s ¡Cerca!")
HighLevelAlert:AddTrans("esES", "REDELITESNEARBY", "%d Red-Elite ¡Cerca!")
HighLevelAlert:AddTrans("esES", "REDSNEARBY", "%d ¡Rojo cerca!")
HighLevelAlert:AddTrans("esES", "PVPNEARBYS", "%d Jugadores PVP ¡cerca!")
HighLevelAlert:AddTrans("esES", "SKULLELITESNEARBYS", "%d %s-Elites cerca!")
HighLevelAlert:AddTrans("esES", "SKULLSNEARBYS", "%d %s ¡Cerca!")
HighLevelAlert:AddTrans("esES", "REDELITESNEARBYS", "%d ¡Red-Elites Cerca!")
HighLevelAlert:AddTrans("esES", "REDSNEARBYS", "%d Rojos ¡cerca!")
HighLevelAlert:AddTrans("esES", "HELPTEXTLOCKED", "Advertencia-El texto está fijado.")
HighLevelAlert:AddTrans("esES", "LOCKEDTEXT", "Advertencia-El texto está bloqueado")
HighLevelAlert:AddTrans("esES", "UNLOCKEDTEXT", "Advertencia-El texto está ahora desbloqueado.")
HighLevelAlert:AddTrans("esES", "GENERAL", "General")
HighLevelAlert:AddTrans("esES", "TEXT", "Texto")
HighLevelAlert:AddTrans("esES", "SHOWTEXT", "Mostrar texto")
HighLevelAlert:AddTrans("esES", "TEXTSCALE", "Escala de texto")
HighLevelAlert:AddTrans("esES", "SHOWWARNINGFORPLAYERS", "Mostrar advertencia para jugadores PVP")
HighLevelAlert:AddTrans("esES", "MMBTN", "Show Minimap Button")
