-- esES Spanish
local _, _ = ...
D4:AddTrans("esES", "LID_NPSCVAR", "\"%s\" (Placas de características) está desactivado, por favor, actívelo.")
D4:AddTrans("esES", "LID_WARNING", "Advertencia")
D4:AddTrans("esES", "LID_CAUTION", "Precaución")
D4:AddTrans("esES", "LID_PVPNEARBY", "%d ¡Jugador PVP cerca!")
D4:AddTrans("esES", "LID_SKULLELITESNEARBY", "%d %s-Elite ¡cerca!")
D4:AddTrans("esES", "LID_SKULLSNEARBY", "%d %s ¡Cerca!")
D4:AddTrans("esES", "LID_REDELITESNEARBY", "%d Red-Elite ¡Cerca!")
D4:AddTrans("esES", "LID_REDSNEARBY", "%d ¡Rojo cerca!")
D4:AddTrans("esES", "LID_PVPNEARBYS", "%d Jugadores PVP ¡cerca!")
D4:AddTrans("esES", "LID_SKULLELITESNEARBYS", "%d %s-Elites cerca!")
D4:AddTrans("esES", "LID_SKULLSNEARBYS", "%d %s ¡Cerca!")
D4:AddTrans("esES", "LID_REDELITESNEARBYS", "%d ¡Red-Elites Cerca!")
D4:AddTrans("esES", "LID_REDSNEARBYS", "%d Rojos ¡cerca!")
D4:AddTrans("esES", "LID_HELPTEXTLOCKED", "Advertencia-El texto está fijado.")
D4:AddTrans("esES", "LID_LOCKEDTEXT", "Advertencia-El texto está bloqueado")
D4:AddTrans("esES", "LID_UNLOCKEDTEXT", "Advertencia-El texto está ahora desbloqueado.")
D4:AddTrans("esES", "LID_GENERAL", "General")
D4:AddTrans("esES", "LID_TEXT", "Texto")
D4:AddTrans("esES", "LID_SHOWTEXT", "Mostrar texto")
D4:AddTrans("esES", "LID_TEXTSCALE", "Escala de texto")
D4:AddTrans("esES", "LID_SHOWWARNINGFORPLAYERS", "Mostrar advertencia para jugadores PVP")
D4:AddTrans("esES", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")