-- esMX
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("esMX", "LID_NPSCVAR", "\"%s\" (Placas de identificación) está desactivado, por favor actívalo.")
HighLevelAlert:AddTrans("esMX", "LID_WARNING", "Advertencia")
HighLevelAlert:AddTrans("esMX", "LID_CAUTION", "Precaución")
HighLevelAlert:AddTrans("esMX", "LID_PVPNEARBY", "%d ¡Jugador PVP cerca!")
HighLevelAlert:AddTrans("esMX", "LID_SKULLELITESNEARBY", "%d %s-Elite ¡cerca!")
HighLevelAlert:AddTrans("esMX", "LID_SKULLSNEARBY", "%d %s ¡Cerca!")
HighLevelAlert:AddTrans("esMX", "LID_REDELITESNEARBY", "%d Rojo-Elite ¡Cerca!")
HighLevelAlert:AddTrans("esMX", "LID_REDSNEARBY", "%d ¡Rojo cerca!")
HighLevelAlert:AddTrans("esMX", "LID_PVPNEARBYS", "%d Jugadores PVP ¡cerca!")
HighLevelAlert:AddTrans("esMX", "LID_SKULLELITESNEARBYS", "%d %s-Elites ¡cerca!")
HighLevelAlert:AddTrans("esMX", "LID_SKULLSNEARBYS", "%d %s ¡Cerca!")
HighLevelAlert:AddTrans("esMX", "LID_REDELITESNEARBYS", "%d ¡Rojo-Elites Cerca!")
HighLevelAlert:AddTrans("esMX", "LID_REDSNEARBYS", "%d Rojos ¡cerca!")
HighLevelAlert:AddTrans("esMX", "LID_HELPTEXTLOCKED", "Advertencia-El texto está fijado.")
HighLevelAlert:AddTrans("esMX", "LID_LOCKEDTEXT", "Advertencia-El texto está bloqueado.")
HighLevelAlert:AddTrans("esMX", "LID_UNLOCKEDTEXT", "Advertencia-El texto está ahora desbloqueado.")
HighLevelAlert:AddTrans("esMX", "LID_GENERAL", "General")
HighLevelAlert:AddTrans("esMX", "LID_TEXT", "Texto")
HighLevelAlert:AddTrans("esMX", "LID_SHOWTEXT", "Mostrar texto")
HighLevelAlert:AddTrans("esMX", "LID_TEXTSCALE", "Escala de texto")
HighLevelAlert:AddTrans("esMX", "LID_SHOWWARNINGFORPLAYERS", "Mostrar advertencia para jugadores PVP.")
HighLevelAlert:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
