-- esMX
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("esMX", "NPSCVAR", "\"%s\" (Nameplates) is turned off, please enable it.")
HighLevelAlert:AddTrans("esMX", "WARNING", "Warning")
HighLevelAlert:AddTrans("esMX", "CAUTION", "Caution")
HighLevelAlert:AddTrans("esMX", "PVPNEARBY", "%d PVP-Player nearby!")
HighLevelAlert:AddTrans("esMX", "SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("esMX", "SKULLSNEARBY", "%d %s Nearby!")
HighLevelAlert:AddTrans("esMX", "REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("esMX", "REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("esMX", "PVPNEARBYS", "%d PVP-Players nearby!")
HighLevelAlert:AddTrans("esMX", "SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("esMX", "SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("esMX", "REDELITESNEARBYS", "%d Red-Elites Nearby!")
HighLevelAlert:AddTrans("esMX", "REDSNEARBYS", "%d Reds Nearby!")
HighLevelAlert:AddTrans("esMX", "HELPTEXTLOCKED", "Warning-Text is fixed.")
HighLevelAlert:AddTrans("esMX", "LOCKEDTEXT", "Warning-Text is now locked.")
HighLevelAlert:AddTrans("esMX", "UNLOCKEDTEXT", "Warning-Text is now unlocked.")
HighLevelAlert:AddTrans("esMX", "GENERAL", "General")
HighLevelAlert:AddTrans("esMX", "TEXT", "Text")
HighLevelAlert:AddTrans("esMX", "SHOWTEXT", "Show Text")
HighLevelAlert:AddTrans("esMX", "TEXTSCALE", "Text Scale")
HighLevelAlert:AddTrans("esMX", "SHOWWARNINGFORPLAYERS", "Show Warning for PVP Players.")
HighLevelAlert:AddTrans("esMX", "MMBTN", "Show Minimap Button")
