-- frFR
local _, _ = ...
D4:AddTrans("frFR", "LID_NPSCVAR", "\"%s\" (plaques signalétiques) est désactivé, veuillez l'activer")
D4:AddTrans("frFR", "LID_WARNING", "Avertissement")
D4:AddTrans("frFR", "LID_CAUTION", "Attention")
D4:AddTrans("frFR", "LID_PVPNEARBY", "%d PVP-Player nearby !")
D4:AddTrans("frFR", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby !")
D4:AddTrans("frFR", "LID_SKULLSNEARBY", "%d %s Nearby !")
D4:AddTrans("frFR", "LID_REDELITESNEARBY", "%d Red-Elite Nearby !")
D4:AddTrans("frFR", "LID_REDSNEARBY", "%d Red Nearby !")
D4:AddTrans("frFR", "LID_PVPNEARBYS", "%d PVP-Players nearby !")
D4:AddTrans("frFR", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby !")
D4:AddTrans("frFR", "LID_SKULLSNEARBYS", "%d %s Nearby !")
D4:AddTrans("frFR", "LID_REDELITESNEARBYS", "%d Red-Elites Nearby !")
D4:AddTrans("frFR", "LID_REDSNEARBYS", "%d Reds Nearby !")
D4:AddTrans("frFR", "LID_HELPTEXTLOCKED", "Warning-Text is fixed")
D4:AddTrans("frFR", "LID_LOCKEDTEXT", "Avertissement - Le texte est maintenant verrouillé")
D4:AddTrans("frFR", "LID_UNLOCKEDTEXT", "Avertissement - Le texte est maintenant déverrouillé.")
D4:AddTrans("frFR", "LID_GENERAL", "Général")
D4:AddTrans("frFR", "LID_TEXT", "Texte")
D4:AddTrans("frFR", "LID_SHOWTEXT", "Afficher le texte")
D4:AddTrans("frFR", "LID_TEXTSCALE", "Échelle du texte")
D4:AddTrans("frFR", "LID_SHOWWARNINGFORPLAYERS", "Afficher l'avertissement pour les joueurs PVP")
D4:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")