-- frFR
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("frFR", "NPSCVAR", "\"%s\" (plaques signalétiques) est désactivé, veuillez l'activer")
HighLevelAlert:AddTrans("frFR", "WARNING", "Avertissement")
HighLevelAlert:AddTrans("frFR", "CAUTION", "Attention")
HighLevelAlert:AddTrans("frFR", "PVPNEARBY", "%d PVP-Player nearby !")
HighLevelAlert:AddTrans("frFR", "SKULLELITESNEARBY", "%d %s-Elite Nearby !")
HighLevelAlert:AddTrans("frFR", "SKULLSNEARBY", "%d %s Nearby !")
HighLevelAlert:AddTrans("frFR", "REDELITESNEARBY", "%d Red-Elite Nearby !")
HighLevelAlert:AddTrans("frFR", "REDSNEARBY", "%d Red Nearby !")
HighLevelAlert:AddTrans("frFR", "PVPNEARBYS", "%d PVP-Players nearby !")
HighLevelAlert:AddTrans("frFR", "SKULLELITESNEARBYS", "%d %s-Elites Nearby !")
HighLevelAlert:AddTrans("frFR", "SKULLSNEARBYS", "%d %s Nearby !")
HighLevelAlert:AddTrans("frFR", "REDELITESNEARBYS", "%d Red-Elites Nearby !")
HighLevelAlert:AddTrans("frFR", "REDSNEARBYS", "%d Reds Nearby !")
HighLevelAlert:AddTrans("frFR", "HELPTEXTLOCKED", "Warning-Text is fixed")
HighLevelAlert:AddTrans("frFR", "LOCKEDTEXT", "Avertissement - Le texte est maintenant verrouillé")
HighLevelAlert:AddTrans("frFR", "UNLOCKEDTEXT", "Avertissement - Le texte est maintenant déverrouillé.")
HighLevelAlert:AddTrans("frFR", "GENERAL", "Général")
HighLevelAlert:AddTrans("frFR", "TEXT", "Texte")
HighLevelAlert:AddTrans("frFR", "SHOWTEXT", "Afficher le texte")
HighLevelAlert:AddTrans("frFR", "TEXTSCALE", "Échelle du texte")
HighLevelAlert:AddTrans("frFR", "SHOWWARNINGFORPLAYERS", "Afficher l'avertissement pour les joueurs PVP")
HighLevelAlert:AddTrans("frFR", "MMBTN", "Show Minimap Button")
