-- frFR
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("frFR", "LID_NPSCVAR", "\"%s\" (plaques signalétiques) est désactivé, veuillez l'activer")
HighLevelAlert:AddTrans("frFR", "LID_WARNING", "Avertissement")
HighLevelAlert:AddTrans("frFR", "LID_CAUTION", "Attention")
HighLevelAlert:AddTrans("frFR", "LID_PVPNEARBY", "%d joueur PVP à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLELITESNEARBY", "%d %s-Élite à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLSNEARBY", "%d %s à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_REDELITESNEARBY", "%d Rouge-Élite à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_REDSNEARBY", "%d Rouge à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_PVPNEARBYS", "%d joueurs PVP à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLELITESNEARBYS", "%d %s-Élites à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_SKULLSNEARBYS", "%d %s à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_REDELITESNEARBYS", "%d Rouges-Élites à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_REDSNEARBYS", "%d Rouges à proximité !")
HighLevelAlert:AddTrans("frFR", "LID_HELPTEXTLOCKED", "Le texte d'avertissement est fixé.")
HighLevelAlert:AddTrans("frFR", "LID_LOCKEDTEXT", "Avertissement - Le texte est maintenant verrouillé")
HighLevelAlert:AddTrans("frFR", "LID_UNLOCKEDTEXT", "Avertissement - Le texte est maintenant déverrouillé.")
HighLevelAlert:AddTrans("frFR", "LID_GENERAL", "Général")
HighLevelAlert:AddTrans("frFR", "LID_TEXT", "Texte")
HighLevelAlert:AddTrans("frFR", "LID_SHOWTEXT", "Afficher le texte")
HighLevelAlert:AddTrans("frFR", "LID_TEXTSCALE", "Échelle du texte")
HighLevelAlert:AddTrans("frFR", "LID_SHOWWARNINGFORPLAYERS", "Afficher l'avertissement pour les joueurs PVP")
HighLevelAlert:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
HighLevelAlert:AddTrans("frFR", "LID_WARNINGS", "Avertissements")
