-- itIT Italian
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("itIT", "LID_NPSCVAR", "\"%s\" (Targhette) è disattivato, per favore attivalo.")
HighLevelAlert:AddTrans("itIT", "LID_WARNING", "Avviso")
HighLevelAlert:AddTrans("itIT", "LID_CAUTION", "Attenzione")
HighLevelAlert:AddTrans("itIT", "LID_PVPNEARBY", "%d giocatore PVP nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_SKULLELITESNEARBY", "%d %s-Elite nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_SKULLSNEARBY", "%d %s nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_REDELITESNEARBY", "%d Rosso-Elite nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_REDSNEARBY", "%d Rosso nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_PVPNEARBYS", "%d giocatori PVP nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_SKULLELITESNEARBYS", "%d %s-Elite nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_SKULLSNEARBYS", "%d %s nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_REDELITESNEARBYS", "%d Rosso-Elite nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_REDSNEARBYS", "%d Rossi nelle vicinanze!")
HighLevelAlert:AddTrans("itIT", "LID_HELPTEXTLOCKED", "Il testo dell'avviso è fissato.")
HighLevelAlert:AddTrans("itIT", "LID_LOCKEDTEXT", "Il testo dell'avviso è ora bloccato.")
HighLevelAlert:AddTrans("itIT", "LID_UNLOCKEDTEXT", "Il testo dell'avviso è ora sbloccato.")
HighLevelAlert:AddTrans("itIT", "LID_GENERAL", "Generale")
HighLevelAlert:AddTrans("itIT", "LID_TEXT", "Testo")
HighLevelAlert:AddTrans("itIT", "LID_SHOWTEXT", "Mostra testo")
HighLevelAlert:AddTrans("itIT", "LID_TEXTSCALE", "Scala del testo")
HighLevelAlert:AddTrans("itIT", "LID_SHOWWARNINGFORPLAYERS", "Mostra avviso per i giocatori PVP.")
HighLevelAlert:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante mappa mondo")
HighLevelAlert:AddTrans("itIT", "LID_WARNINGS", "Avvisi")
