-- koKR Korean
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("koKR", "NPSCVAR", "\"%s\" (Nameplates)가 꺼져 있습니다, 켜 주세요.")
HighLevelAlert:AddTrans("koKR", "WARNING", "경고")
HighLevelAlert:AddTrans("koKR", "CAUTION", "주의")
HighLevelAlert:AddTrans("koKR", "PVPNEARBY", "%d PVP 플레이어가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "SKULLELITESNEARBY", "%d %s-엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "SKULLSNEARBY", "%d %s가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "REDELITESNEARBY", "%d 빨간 엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "REDSNEARBY", "%d 빨간색이 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "PVPNEARBYS", "%d PVP 플레이어가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "SKULLELITESNEARBYS", "%d %s-엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "SKULLSNEARBYS", "%d %s가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "REDELITESNEARBYS", "%d 빨간 엘리트가 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "REDSNEARBYS", "%d 빨간색이 근처에 있습니다!")
HighLevelAlert:AddTrans("koKR", "HELPTEXTLOCKED", "경고 텍스트가 고정되었습니다.")
HighLevelAlert:AddTrans("koKR", "LOCKEDTEXT", "경고 텍스트가 고정되었습니다.")
HighLevelAlert:AddTrans("koKR", "UNLOCKEDTEXT", "경고 텍스트의 고정이 해제되었습니다.")
HighLevelAlert:AddTrans("koKR", "GENERAL", "일반")
HighLevelAlert:AddTrans("koKR", "TEXT", "텍스트")
HighLevelAlert:AddTrans("koKR", "SHOWTEXT", "텍스트 보기")
HighLevelAlert:AddTrans("koKR", "TEXTSCALE", "텍스트 크기")
HighLevelAlert:AddTrans("koKR", "SHOWWARNINGFORPLAYERS", "PVP 플레이어에 대한 경고 표시.")
HighLevelAlert:AddTrans("koKR", "MMBTN", "Show Minimap Button")
