-- ptBR Portuguese Brazil
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("ptBR", "LID_NPSCVAR", "\"%s\" (Nomeplacas) está desativado, por favor ative-o.")
HighLevelAlert:AddTrans("ptBR", "LID_WARNING", "Aviso")
HighLevelAlert:AddTrans("ptBR", "LID_CAUTION", "Cuidado")
HighLevelAlert:AddTrans("ptBR", "LID_PVPNEARBY", "%d jogador PVP nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_SKULLELITESNEARBY", "%d %s-Elite nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_SKULLSNEARBY", "%d %s nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_REDELITESNEARBY", "%d Vermelho-Elite nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_REDSNEARBY", "%d Vermelho nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_PVPNEARBYS", "%d jogadores PVP nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_SKULLELITESNEARBYS", "%d %s-Elites nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_SKULLSNEARBYS", "%d %s nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_REDELITESNEARBYS", "%d Vermelho-Elites nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_REDSNEARBYS", "%d Vermelhos nas proximidades!")
HighLevelAlert:AddTrans("ptBR", "LID_HELPTEXTLOCKED", "O texto de aviso está fixado.")
HighLevelAlert:AddTrans("ptBR", "LID_LOCKEDTEXT", "O texto de aviso agora está travado.")
HighLevelAlert:AddTrans("ptBR", "LID_UNLOCKEDTEXT", "O texto de aviso agora está destravado.")
HighLevelAlert:AddTrans("ptBR", "LID_GENERAL", "Geral")
HighLevelAlert:AddTrans("ptBR", "LID_TEXT", "Texto")
HighLevelAlert:AddTrans("ptBR", "LID_SHOWTEXT", "Mostrar texto")
HighLevelAlert:AddTrans("ptBR", "LID_TEXTSCALE", "Escala do texto")
HighLevelAlert:AddTrans("ptBR", "LID_SHOWWARNINGFORPLAYERS", "Mostrar aviso para jogadores PVP.")
HighLevelAlert:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
HighLevelAlert:AddTrans("ptBR", "LID_WARNINGS", "Avisos")
