-- ruRU
local _, _ = ...
D4:AddTrans("ruRU", "LID_NPSCVAR", "\"%s\" (Таблички) отключены, пожалуйста, включите их.")
D4:AddTrans("ruRU", "LID_WARNING", "Предупреждение")
D4:AddTrans("ruRU", "LID_CAUTION", "Предупреждение")
D4:AddTrans("ruRU", "LID_PVPNEARBY", "%d PVP-игрок поблизости!")
D4:AddTrans("ruRU", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby!")
D4:AddTrans("ruRU", "LID_SKULLSNEARBY", "%d %s-Элитный рядом!")
D4:AddTrans("ruRU", "LID_REDELITESNEARBY", "%d Red-Elite Nearby!")
D4:AddTrans("ruRU", "LID_REDSNEARBY", "%d Red Nearby!")
D4:AddTrans("ruRU", "LID_PVPNEARBYS", "%d PVP-игроков поблизости!")
D4:AddTrans("ruRU", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
D4:AddTrans("ruRU", "LID_SKULLSNEARBYS", "%d %s Nearby!")
D4:AddTrans("ruRU", "LID_REDELITESNEARBYS", "%d Red-Elites Nearby!")
D4:AddTrans("ruRU", "LID_REDSNEARBYS", "%d Reds Nearby!")
D4:AddTrans("ruRU", "LID_HELPTEXTLOCKED", "Предупреждение-текст зафиксирован.")
D4:AddTrans("ruRU", "LID_LOCKEDTEXT", "Warning-Text is now locked.")
D4:AddTrans("ruRU", "LID_UNLOCKEDTEXT", "Warning-Text is now unlocked.")
D4:AddTrans("ruRU", "LID_GENERAL", "General")
D4:AddTrans("ruRU", "LID_TEXT", "Текст")
D4:AddTrans("ruRU", "LID_SHOWTEXT", "Показать текст")
D4:AddTrans("ruRU", "LID_TEXTSCALE", "Масштаб текста")
D4:AddTrans("ruRU", "LID_SHOWWARNINGFORPLAYERS", "Показать предупреждение для PVP-игроков")
D4:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")