-- ruRU
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("ruRU", "NPSCVAR", "\"%s\" (Таблички) отключены, пожалуйста, включите их.")
HighLevelAlert:AddTrans("ruRU", "WARNING", "Предупреждение")
HighLevelAlert:AddTrans("ruRU", "CAUTION", "Предупреждение")
HighLevelAlert:AddTrans("ruRU", "PVPNEARBY", "%d PVP-игрок поблизости!")
HighLevelAlert:AddTrans("ruRU", "SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("ruRU", "SKULLSNEARBY", "%d %s-Элитный рядом!")
HighLevelAlert:AddTrans("ruRU", "REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("ruRU", "REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("ruRU", "PVPNEARBYS", "%d PVP-игроков поблизости!")
HighLevelAlert:AddTrans("ruRU", "SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("ruRU", "SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("ruRU", "REDELITESNEARBYS", "%d Red-Elites Nearby!")
HighLevelAlert:AddTrans("ruRU", "REDSNEARBYS", "%d Reds Nearby!")
HighLevelAlert:AddTrans("ruRU", "HELPTEXTLOCKED", "Предупреждение-текст зафиксирован.")
HighLevelAlert:AddTrans("ruRU", "LOCKEDTEXT", "Warning-Text is now locked.")
HighLevelAlert:AddTrans("ruRU", "UNLOCKEDTEXT", "Warning-Text is now unlocked.")
HighLevelAlert:AddTrans("ruRU", "GENERAL", "General")
HighLevelAlert:AddTrans("ruRU", "TEXT", "Текст")
HighLevelAlert:AddTrans("ruRU", "SHOWTEXT", "Показать текст")
HighLevelAlert:AddTrans("ruRU", "TEXTSCALE", "Масштаб текста")
HighLevelAlert:AddTrans("ruRU", "SHOWWARNINGFORPLAYERS", "Показать предупреждение для PVP-игроков")
HighLevelAlert:AddTrans("ruRU", "MMBTN", "Show Minimap Button")
