-- ruRU
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("ruRU", "LID_NPSCVAR", "\"%s\" (Таблички) отключены, пожалуйста, включите их.")
HighLevelAlert:AddTrans("ruRU", "LID_WARNING", "Предупреждение")
HighLevelAlert:AddTrans("ruRU", "LID_CAUTION", "Предупреждение")
HighLevelAlert:AddTrans("ruRU", "LID_PVPNEARBY", "%d PVP-игрок поблизости!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLSNEARBY", "%d %s-Элитный рядом!")
HighLevelAlert:AddTrans("ruRU", "LID_REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_PVPNEARBYS", "%d PVP-игроков поблизости!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_REDELITESNEARBYS", "%d Red-Elites Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_REDSNEARBYS", "%d Reds Nearby!")
HighLevelAlert:AddTrans("ruRU", "LID_HELPTEXTLOCKED", "Предупреждение-текст зафиксирован.")
HighLevelAlert:AddTrans("ruRU", "LID_LOCKEDTEXT", "Warning-Text is now locked.")
HighLevelAlert:AddTrans("ruRU", "LID_UNLOCKEDTEXT", "Warning-Text is now unlocked.")
HighLevelAlert:AddTrans("ruRU", "LID_GENERAL", "General")
HighLevelAlert:AddTrans("ruRU", "LID_TEXT", "Текст")
HighLevelAlert:AddTrans("ruRU", "LID_SHOWTEXT", "Показать текст")
HighLevelAlert:AddTrans("ruRU", "LID_TEXTSCALE", "Масштаб текста")
HighLevelAlert:AddTrans("ruRU", "LID_SHOWWARNINGFORPLAYERS", "Показать предупреждение для PVP-игроков")
HighLevelAlert:AddTrans("ruRU", "LID_MMBTN", "Show Minimap Button")
