-- zhCN Simplified Chinese
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("zhCN", "NPSCVAR", "\"%s\" (铭牌) 已关闭, 请启用.")
HighLevelAlert:AddTrans("zhCN", "WARNING", "Warning")
HighLevelAlert:AddTrans("zhCN", "CAUTION", "Caution")
HighLevelAlert:AddTrans("zhCN", "PVPNEARBY", "%d PVP-Player nearby!")
HighLevelAlert:AddTrans("zhCN", "SKULLELITESNEARBY", "%d %s-Elite Nearby!")
HighLevelAlert:AddTrans("zhCN", "SKULLSNEARBY", "%d %s Nearby!")
HighLevelAlert:AddTrans("zhCN", "REDELITESNEARBY", "%d Red-Elite Nearby!")
HighLevelAlert:AddTrans("zhCN", "REDSNEARBY", "%d Red Nearby!")
HighLevelAlert:AddTrans("zhCN", "PVPNEARBYS", "%d PVP-Players nearby!")
HighLevelAlert:AddTrans("zhCN", "SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
HighLevelAlert:AddTrans("zhCN", "SKULLSNEARBYS", "%d %s Nearby!")
HighLevelAlert:AddTrans("zhCN", "REDELITESNEARBYS", "%d 附近的红色精英！")
HighLevelAlert:AddTrans("zhCN", "REDSNEARBYS", "%d 附近的红人！")
HighLevelAlert:AddTrans("zhCN", "HELPTEXTLOCKED", "警告-文本已固定.")
HighLevelAlert:AddTrans("zhCN", "LOCKEDTEXT", "警告-文本已锁定")
HighLevelAlert:AddTrans("zhCN", "UNLOCKEDTEXT", "警告-文本现已解锁")
HighLevelAlert:AddTrans("zhCN", "GENERAL", "General")
HighLevelAlert:AddTrans("zhCN", "TEXT", "Text")
HighLevelAlert:AddTrans("zhCN", "SHOWTEXT", "显示文本")
HighLevelAlert:AddTrans("zhCN", "TEXTSCALE", "文本缩放比例")
HighLevelAlert:AddTrans("zhCN", "SHOWWARNINGFORPLAYERS", "为 PVP 玩家显示警告")
HighLevelAlert:AddTrans("zhCN", "MMBTN", "Show Minimap Button")
