-- zhCN Simplified Chinese
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("zhCN", "LID_NPSCVAR", "\"%s\" (铭牌) 已关闭, 请启用.")
HighLevelAlert:AddTrans("zhCN", "LID_WARNING", "警告")
HighLevelAlert:AddTrans("zhCN", "LID_CAUTION", "注意")
HighLevelAlert:AddTrans("zhCN", "LID_PVPNEARBY", "附近有%d个PVP玩家！")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLELITESNEARBY", "附近有%d个%s精英！")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLSNEARBY", "附近有%d个%s！")
HighLevelAlert:AddTrans("zhCN", "LID_REDELITESNEARBY", "附近有%d个红色精英！")
HighLevelAlert:AddTrans("zhCN", "LID_REDSNEARBY", "附近有%d个红色！")
HighLevelAlert:AddTrans("zhCN", "LID_PVPNEARBYS", "附近有%d个PVP玩家！")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLELITESNEARBYS", "附近有%d个%s精英！")
HighLevelAlert:AddTrans("zhCN", "LID_SKULLSNEARBYS", "附近有%d个%s！")
HighLevelAlert:AddTrans("zhCN", "LID_REDELITESNEARBYS", "%d 附近的红色精英！")
HighLevelAlert:AddTrans("zhCN", "LID_REDSNEARBYS", "%d 附近的红人！")
HighLevelAlert:AddTrans("zhCN", "LID_HELPTEXTLOCKED", "警告-文本已固定.")
HighLevelAlert:AddTrans("zhCN", "LID_LOCKEDTEXT", "警告-文本已锁定")
HighLevelAlert:AddTrans("zhCN", "LID_UNLOCKEDTEXT", "警告-文本现已解锁")
HighLevelAlert:AddTrans("zhCN", "LID_GENERAL", "常规")
HighLevelAlert:AddTrans("zhCN", "LID_TEXT", "文本")
HighLevelAlert:AddTrans("zhCN", "LID_SHOWTEXT", "显示文本")
HighLevelAlert:AddTrans("zhCN", "LID_TEXTSCALE", "文本缩放比例")
HighLevelAlert:AddTrans("zhCN", "LID_SHOWWARNINGFORPLAYERS", "为 PVP 玩家显示警告")
HighLevelAlert:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
