-- zhCN Simplified Chinese
local _, _ = ...
D4:AddTrans("zhCN", "LID_NPSCVAR", "\"%s\" (铭牌) 已关闭, 请启用.")
D4:AddTrans("zhCN", "LID_WARNING", "Warning")
D4:AddTrans("zhCN", "LID_CAUTION", "Caution")
D4:AddTrans("zhCN", "LID_PVPNEARBY", "%d PVP-Player nearby!")
D4:AddTrans("zhCN", "LID_SKULLELITESNEARBY", "%d %s-Elite Nearby!")
D4:AddTrans("zhCN", "LID_SKULLSNEARBY", "%d %s Nearby!")
D4:AddTrans("zhCN", "LID_REDELITESNEARBY", "%d Red-Elite Nearby!")
D4:AddTrans("zhCN", "LID_REDSNEARBY", "%d Red Nearby!")
D4:AddTrans("zhCN", "LID_PVPNEARBYS", "%d PVP-Players nearby!")
D4:AddTrans("zhCN", "LID_SKULLELITESNEARBYS", "%d %s-Elites Nearby!")
D4:AddTrans("zhCN", "LID_SKULLSNEARBYS", "%d %s Nearby!")
D4:AddTrans("zhCN", "LID_REDELITESNEARBYS", "%d 附近的红色精英！")
D4:AddTrans("zhCN", "LID_REDSNEARBYS", "%d 附近的红人！")
D4:AddTrans("zhCN", "LID_HELPTEXTLOCKED", "警告-文本已固定.")
D4:AddTrans("zhCN", "LID_LOCKEDTEXT", "警告-文本已锁定")
D4:AddTrans("zhCN", "LID_UNLOCKEDTEXT", "警告-文本现已解锁")
D4:AddTrans("zhCN", "LID_GENERAL", "General")
D4:AddTrans("zhCN", "LID_TEXT", "Text")
D4:AddTrans("zhCN", "LID_SHOWTEXT", "显示文本")
D4:AddTrans("zhCN", "LID_TEXTSCALE", "文本缩放比例")
D4:AddTrans("zhCN", "LID_SHOWWARNINGFORPLAYERS", "为 PVP 玩家显示警告")
D4:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")