-- zhTW Traditional Chinese
local _, HighLevelAlert = ...
HighLevelAlert:AddTrans("zhTW", "NPSCVAR", "\"%s\" (Nameplates) 已關閉，請啟用它.")
HighLevelAlert:AddTrans("zhTW", "WARNING", "警告")
HighLevelAlert:AddTrans("zhTW", "CAUTION", "警告")
HighLevelAlert:AddTrans("zhTW", "PVPNEARBY", "附近%d 個 PVP 玩家！")
HighLevelAlert:AddTrans("zhTW", "SKULLELITESNEARBY", "%d %s-附近菁英！")
HighLevelAlert:AddTrans("zhTW", "SKULLSNEARBY", "%d %s 附近！")
HighLevelAlert:AddTrans("zhTW", "REDELITESNEARBY", "附近%d 紅色菁英！")
HighLevelAlert:AddTrans("zhTW", "REDSNEARBY", "%d 附近有紅色！")
HighLevelAlert:AddTrans("zhTW", "PVPNEARBYS", "附近有 %d 位 PVP 玩家！")
HighLevelAlert:AddTrans("zhTW", "SKULLELITESNEARBYS", "%d %s-附近的菁英！")
HighLevelAlert:AddTrans("zhTW", "SKULLSNEARBYS", "%d %s 附近！")
HighLevelAlert:AddTrans("zhTW", "REDELITESNEARBYS", "附近%d 紅色菁英！")
HighLevelAlert:AddTrans("zhTW", "REDSNEARBYS", "%d 附近有紅人！")
HighLevelAlert:AddTrans("zhTW", "HELPTEXTLOCKED", "警告文字已修正.")
HighLevelAlert:AddTrans("zhTW", "LOCKEDTEXT", "警告文字現已鎖定.")
HighLevelAlert:AddTrans("zhTW", "UNLOCKEDTEXT", "警告文字現已解鎖.")
HighLevelAlert:AddTrans("zhTW", "GENERAL", "常規")
HighLevelAlert:AddTrans("zhTW", "TEXT", "文字")
HighLevelAlert:AddTrans("zhTW", "SHOWTEXT", "顯示文字")
HighLevelAlert:AddTrans("zhTW", "TEXTSCALE", "文字比例")
HighLevelAlert:AddTrans("zhTW", "SHOWWARNINGFORPLAYERS", "為 PVP 玩家顯示警告.")
HighLevelAlert:AddTrans("zhTW", "MMBTN", "Show Minimap Button")
